<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Cart</title>
</head>
<body>
  <div class="top-nav-bar"><!--Top navigation bar-->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-Top" href="#">
            <img src="Logoo2.png" width="100" height="100 class="d-inline-block align-text-top">
          </a>
          <p class="nav-heading">Cart</p>
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <a href="Dashboard.html" class="btn btn-primary">back</a>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </div>
      </nav>

  <div class="container mt-3">
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="Images/Bag.png" width="100%" class=" mt-1 mb-1" alt="a bag">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Bagpack</h5>
            <p class="card-text">Excellent Bagpack choice for hiking in Nepal. </p>
            <p class="card-text">Rs 3,500</p>
            <p class="card-text">Items Left: 10</p>
            <a href="Product.html" class="btn btn-primary">Buy Now</a>
            <input type="number" placeholder="Item quantity">
            <a href="Product.html" class="btn btn-secondary">Remove product</a>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="Images/Boots.png" width="100%" class=" mt-1 mb-1" alt="a bag">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Boots</h5>
            <p class="card-text">Hiking and backpacking boot ideal for use on hard and rocky terrain.</p>
            <p class="card-text">Rs 3,500</p>
            <p class="card-text">Items Left: 10</p>
            <a href="Product.html" class="btn btn-primary">Buy Now</a>
            <input type="number" placeholder="Item quantity">
            <a href="Product.html" class="btn btn-secondary">Remove product</a>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>