<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Product</title>
</head>
<body>
    <div class="top-nav-bar"><!--Top navigation bar-->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-Top" href="#">
                <img src="Logoo2.png" width="100" height="100 class="d-inline-block align-text-top">
              </a>
              <p class="nav-heading">One Stop For Trekking Solution</p>
              <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <a href="Dashboard.html" class="btn btn-primary">Back</a>
                </form>
                </div>
              </nav>
            </div>
          </nav>

          <div class="card" style="width: 18rem;">
            <img src="Images/Bag.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                Trekking in Nepal is a dream adventure for many outdoor enthusiasts, offering breathtaking landscapes, challenging trails, and encounters with unique cultures. When embarking on a trekking journey in Nepal, one of the most crucial pieces of gear is the trekking bag, also known as a backpack or rucksack. The right trekking bag can make all the difference in your comfort and enjoyment during the trek.</p>
                <a href="Product.html" target="_blank" class="btn btn-primary">Add to Cart</a></div>
                <a href="Product.html" target="_blank" class="btn btn-primary">Buy</a></div>
              </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>