.userDashboard{
    background-image: url(Lomanthan.jpg);
    background-repeat:no-repeat;
    background-size:1920px;
    background-attachment: fixed;
}
.nav-heading
{
font-size: 50px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: 3A408C;
}
.Hilly-img{
    background-image: url(Hillytrekking.jpg);
    background-size: cover;
    background-position: 0;
    border-radius: 10px;
}
.Himilayan-img{
    background-image: url(HimilayanTrekking.jpg);
    background-size: cover;
    border-radius: 10px;

}
.cat-font{
    color: aliceblue;
}
.carousel-caption{
    font-size: 20px;
}
.d-block{
    border-radius: 20px;
}
.login{
    background: linear-gradient( rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.front-page{
    color: white;
}
