<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>login page</title>
</head>
<style>
    body {
      background-color: #f2f2f2;
    }

    .registration-form {
      max-width: 350px;
      padding: 30px;
      border: 1px solid #ddd;
      margin: 100px auto;
      border-radius: 4px;
    }

    .text-center {
      text-align: center;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-link {
      color: #007bff;
    }

    .logo {
      margin-bottom:4px;
      display: block;
      /* Bootstrap classes for responsive image */
      width: 100%;
      height: auto;
    }
  </style>
<body>
    <div class="container">
        <img src="logo.jpg" alt="logo" class="logo">
    </div>
    <div class="container">
        <div class="row">
            <label for="E-mail">E_mail</label>
        <input type="E-mail" class="text-control" id="E-mail"></div>

        <div class="row">
            <label for="Password">password</label>
            <input type="Password" class="text-control" id="Password">
        </div>
        <div class="row">
            <p>Don't have an account?<a href="#">Register Now</a></p>
            <button class="bg-success text-light">login</button>
        </div>
        <div class="row">
 
            <p>other option</p>
        </div>
        
       <div class="row">
        <button class="bg-primary text-light">Continue with facebook</button>
        <button class="bg-danger text-light">Continue with Gmail</button>

       </div>
       
        
    </div>
    
</body>
</html>